# Connection pool aliases

jdbcfunc.ISInternal.connPoolAlias=DVPool
jdbcfunc.ISCoreAudit.connPoolAlias=DVPool
jdbcfunc.ActiveTransfer.connPoolAlias=DVPool
jdbcfunc.CentralUsers.connPoolAlias=DVPool

jdbc.DVPool.minConns=1
jdbc.DVPool.maxConns=100
jdbc.DVPool.expireTime=60000
jdbc.DVPool.dbURL=$env{JDBC_URL}
jdbc.DVPool.userid=$env{DB_USERNAME}
jdbc.DVPool.password=$env{DB_PASSWORD}
jdbc.DVPool.driverAlias=$env{DRIVER_ALIAS}
jdbc.DVPool.description=DVPool Descr
jdbc.DVPool.spyenabled=false
jdbc.DVPool.spyparms=SpyAttributes=(log=(file)logs/spy/DVPool.log;logTName=yes;timestamp=yes)
jdbc.DVPool.snoopenabled=false
jdbc.DVPool.snoopparms=ddtdbg.ProtocolTraceEnable=true;ddtdbg.ProtocolTraceMaxline=16;ddtdbg.ProtocolTraceLocation=logs/snoop/DVPool.log;ddtdbg.ProtocolTraceShowTime=true
jdbc.DVPool.poolThreshold=5
jdbc.DVPool.waitingThread=5

user.Administrator.password=$env{ADMIN_PASSWORD}