JDBC_URL=jdbc:mysql://mysql:3306/mft
JDBC_URL_ARCHIVE=jdbc:mysql://mysql:3306/mft_archive
DB_USERNAME=
DB_PASSWORD=
DRIVER_ALIAS=MySQL Database Java Connector Driver
#DRIVER_ALIAS=DataDirect Connect JDBC PostgreSQL Driver

ADMIN_PASSWORD=
